<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ucapan & Album</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Section 1: Opening -->
  <section class="section opening show" id="section1">
    <h1>Selamat Datang Sayaangkuu, Tolong klik button dibawah!!</h1>
    <button class="btn-open" onclick="bukaUcapan()">Buka Ucapan</button>
  </section>

    <!-- Section 2: Ucapan dengan Tirai -->
  <section class="section curtain" id="section2">
    <div class="curtain-left" id="leftCurtain"></div>
    <div class="curtain-right" id="rightCurtain"></div>
    <div class="ucapan-content" id="ucapanText">
      <h2>Happy 17th birthday sayaangku</h2>
      <button class="btn-next" onclick="keAlbum()">Lihat Ucapan</button>
    </div>
  </section>
  
  <!-- Section 3: Album Foto -->
  <section class="section album" id="section3">
    <h2>Ucapan</h2>
    <div class="overlay">
      <h1>🎂 Happy Birthday, Sayang!</h1>
      <p>hari ini bukan cuma hari kamu nambah umur, tapi juga hari di mana semesta akhirnya mikir, “ah, udah saatnya ngirimin seseorang yang bisa bikin hati seseorang lain senyum tiap hari.” dan untungnya… yang dikirim itu kamu. dan yang nerima? ya aku. kamu itu kayak lagu favorit yang nggak pernah aku skip, meski udah hafal liriknya, tetep aja pengen denger lagi. kadang nadanya tenang, kadang bikin deg-degan, tapi anehnya... makin sering kudenger, makin aku jatuh cinta. di ulang tahunmu ini, aku nggak cuma doain yang manis-manis buat kamu, tapi juga yang aneh-aneh kayak: semoga kamu makin susah jauh dari aku, makin manja (tapi cuma ke aku), dan makin sadar kalau aku tuh hadiah ulang tahun terbaik yang kamu punya, hehe. terima kasih ya, karena udah jadi kamu, yang nyebelin tapi selalu aku cari, yang ngeselin tapi selalu aku sayang. semoga kamu tetap tumbuh jadi versi terbaik dari dirimu, dan kalau boleh... jangan cuma tumbuh. tapi tumbuh bareng aku, terus.</p>
    </div>

  <a href="https://raw.githubusercontent.com/AchillM/HBD-My-Love/refs/heads/main/Happy%20Birthday%20Photo%20Collage%20Polaroid%20Frame%20Your%20Story_20250617_113549_0000.png" target="_blank" class="btn-link">Lihat Album</a>
  </section>  
  <script>
    showSlide(0);
  </script>

  <script src="script.js"></script>
</body>
</html>
